# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:aquaregia=true
    B:biofuel=true
    B:cablingcolophony=true
    B:chocolatemilk=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:fire_water=true
    B:fluidrubbertreesap=true
    B:fuel=true
    B:glowstone=true
    B:glyceryl=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:lava=true
    B:limemilk=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:molten.bronze=true
    B:molten.steel=true
    B:mushroomsoup=true
    B:nitricacid=true
    B:nutrient_distillation=true
    B:oil=true
    B:oleicacid=true
    B:osmiumtetroxide=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:seedoil=true
    B:sewage=true
    B:sludge=true
    B:sodiumperoxide=true
    B:solution.bluevitriol=true
    B:solution.nickelsulfate=true
    B:spruceresin=true
    B:steam=true
    B:sulfuricacid=true
    B:sulfuricanhydride=true
    B:vapour.sulfuricacid=true
    B:water=true
    B:yellorium=true
}


